<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:padding="6px"
  	>
  	<LinearLayout
	  	android:orientation="vertical"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:padding="6px"
  	>
		<TextView 
			android:id="@+id/history.lblReference" 
			android:text="@string/history.label.reference"
			android:textStyle="bold"
			android:inputType="none"
			android:gravity="left"
			android:textColor="@color/main.label"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
		</TextView>
		<Spinner 
			android:id="@+id/history.cmbSelectReference" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</Spinner>
		<TextView 
			android:id="@+id/history.lblCategory" 
			android:text="@string/history.label.category"
			android:textStyle="bold"
			android:inputType="none"
			android:gravity="left"
			android:textColor="@color/main.label"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
		</TextView>
		<Spinner 
			android:id="@+id/history.cmbSelectCategory" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</Spinner>
		<TextView 
			android:id="@+id/history.lblSelectedTotal" 
			android:text="@string/history.label.total"
			android:textStyle="bold"
			android:inputType="none"
			android:gravity="left"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
		</TextView>
		<EditText
			android:id="@+id/history.txtSelectedTotal"
			android:focusable="false"
			android:text="0,00"
			android:enabled="false" 
			android:textColor="@color/main.numeric"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="right"
			android:singleLine="true">
		</EditText>
	</LinearLayout>
	<LinearLayout
	  	android:orientation="vertical"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:padding="6px"
	>
		<TextView
			android:id="@+id/history.lblHistoryDetails"
			android:focusable="false"
			android:text="testttetete"
			android:enabled="true" 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="left"
			android:visibility="gone"
			android:textColor="@color/main.numeric"
			android:background="@color/grid.backgound"
		/>
		<TableLayout 
			android:id="@+id/history.headerTableLayout" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<TableRow
				android:id="@+id/history.headerTableRow"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"/>
		</TableLayout>
		<ListView
			android:id="@+id/history.listView"
	      	android:layout_width="fill_parent"
	      	android:scrollbars="horizontal|vertical"
			android:layout_height="fill_parent"/>
		</LinearLayout>
</LinearLayout>