<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:padding="6px"
	>
	<TextView
		android:id="@+id/history.listview.lblDate"
		android:text="15/01/2011"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
	/>
	<TextView
		android:id="@+id/history.listview.lblCategory"
		android:text="Category"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerHorizontal="true"
	/>
	<TextView
		android:id="@+id/history.listview.lblPaymentType"
		android:text="CC"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dip"		
		android:layout_alignParentRight="true"
	/>	
	<TextView
		android:id="@+id/history.listview.lblValue"
		android:text="25,000.00"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/history.listview.lblPaymentType"
	/>	
	<TextView
		android:id="@+id/history.listview.lblDescription"
		android:text="Descricao"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:visibility="gone"
		android:paddingTop="2dip"
		android:layout_below="@id/history.listview.lblDate"
	/>
</RelativeLayout>
