<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6px"
    >
	<TextView 
		android:id="@+id/lblTotalExpenses" 
		android:text="@string/main.label.totalExpenses"
		android:textStyle="bold"
		android:textSize="25sp"
		android:inputType="none"
		android:gravity="center"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent">
	</TextView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    >
        <TextView 
			android:id="@+id/lblTimeFrameFrom" 
			android:text="@string/main.label.from"
			android:paddingRight="6px"
			android:layout_width="wrap_content" 
			android:inputType="none"
			android:layout_height="wrap_content">
		</TextView>
    	<TextView 
			android:id="@+id/lblInitialDate" 
			android:text="dd/mm/aaaa" 
			android:textStyle="bold"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</TextView>	
    	<TextView 
			android:id="@+id/lblTimeFrameTo" 
			android:text="@string/main.label.to"
			android:paddingLeft="6px"
			android:paddingRight="6px" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</TextView>	
    	<TextView 
			android:id="@+id/lblFinalDate" 
			android:text="dd/mm/aaaa"
			android:textStyle="bold"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</TextView>					
    </LinearLayout>
	<EditText
		android:id="@+id/txtTotalExpenses"
		android:focusable="false"
		android:text="0,00"
		android:enabled="false" 
		android:textColor="@color/main.numeric"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="right"
		android:singleLine="true">
	</EditText>
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1">
		<TableRow>
    		<TextView 
				android:id="@+id/lblInCash" 
				android:text="@string/main.label.inCash" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<TextView 
				android:id="@+id/lblCreditCard" 
				android:text="@string/main.label.creditCard" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
		</TableRow>
		<TableRow>
			<EditText 
				android:id="@+id/txtInCash"
				android:focusable="false"
				android:text="0,00" 
				android:textColor="@color/main.numeric"
				android:enabled="false" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1.0"
				android:gravity="right"
				android:singleLine="true">
			</EditText>
			<EditText
				android:id="@+id/txtCreditCard" 
				android:focusable="false"
				android:text="0,00" 				
				android:textColor="@color/main.numeric"
				android:enabled="false"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_weight="1.0"
				android:gravity="right"
				android:singleLine="true">
			</EditText>
		</TableRow>
	</TableLayout>
	<TextView 
		android:id="@+id/lblByCategory" 
		android:text="@string/main.label.byCategory" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
	<ListView
		android:id="@+id/main.lstExpensesByCategory"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
    />
</LinearLayout>